image:
  pullPolicy: Always

config:
  s3EndpointUrl: "https://storage.googleapis.com"
  repositories:
    # This configuration does not work due to a missing `dp02PostgresUri`
    # configuration value.  There is not currently a Butler registry DB
    # reachable from the demo environment.
    dp02: "file:///opt/lsst/butler/config/dp02.yaml"
