jupyterhub_db:
  user: 'jovyan'
  db: 'jupyterhub'
gafaelfawr_db:
  user: 'gafaelfawr'
  db: 'gafaelfawr'
nublado3_db:
  user: 'nublado3'
  db: 'nublado3'

postgresStorageClass: 'rsp-local-storage'
volumeName: 'postgres-data-rsp-ccqserv219'
